// ['E3', [0, 13, 26, 39]] //8n
// ['F#3', [1, 14, 27, 40]] //8n
// ['G3', [2, 5, 15, 18, 23, 28, 31, 41, 44]] //8n
// ['A3', [3, 10, 12, 16, 29, 36, 38, 42]]
// ['F3', [11, 37]]
// ['Bb3', [7, 9, 33, 35]]
// ['B3', [4, 6, 17, 19, 22, 24, 30, 32, 43, 45, 48]]
// ['D4', [21, 25]] //
// ['D#4', [47, 49]]
// ['Gb3', [8, 34]]
// ['F#4', [50]]
// ['E4', [20, 46, 51]]


'E3', 'F#3', 'G3', 'A3', 'B3', 'G3', 'B3', 'Bb3', 'Gb3', 'Bb3', 'A3', 'F3', 'A3', 
'E3', 'F#3', 'G3', 'A3', 'B3', 'G3', 'B3', 'E4', 
'D4', 'B3', 'G3', 'B3', 'D4', 
'E3', 'F#3', 'G3', 'A3', 'B3', 'G3', 'B3', 'Bb3', 'Gb3', 'Bb3', 'A3', 'F3', 'A3',
'E3', 'F#3', 'G3', 'A3', 'B3', 'G3', 'B3', 'E4', 
'D#4', 'B3', 'D#4', 'F#4', 'E4'

8n,8n,8n,8n,8n,8n,4n,8n,8n,4n,8n,8n,4n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,2n,8n,8n,8n,8n,8n,8n,4n,8n,8n,4n,8n,8n,4n,
8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,8n,2n


D#4,B3,D#4,F#4,E4
8n,8n,8n,8n,2n

**Just in A List**
['E3', '8n']
['F#3', '8n']
['G3', '8n']
['A3', '8n']
['B3', '8n']
['G3', '8n']
['B3', '4n']
['Bb3', '8n']
['Gb3', '8n']
['Bb3', '4n']
['A3', '8n']
['F3', '8n']
['A3', '4n']
['E3', '8n']
['F#3', '8n']
['G3', '8n']
['A3', '8n']
['B3', '8n']
['G3', '8n']
['B3', '8n']
['E4', '8n']
['D4', '8n']
['B3', '8n']
['G3', '8n']
['B3', '8n']
['D4', '2n']
['E3', '8n']
['F#3', '8n']
['G3', '8n']
['A3', '8n']
['B3', '8n']
['G3', '8n']
['B3', '4n']
['Bb3', '8n']
['Gb3', '8n']
['Bb3', '4n']
['A3', '8n']
['F3', '8n']
['A3', '4n']
['E3', '8n']
['F#3', '8n']
['G3', '8n']
['A3', '8n']
['B3', '8n']
['G3', '8n']
['B3', '8n']
['E4', '8n']
['D#4', '8n']
['B3', '8n']
['D#4', '8n']
['F#4', '8n']
['E4', '2n']


**Organized**
['E3', '8n']['F#3', '8n']['G3', '8n']['A3', '8n']['B3', '8n']['G3', '8n']['B3', '4n']['Bb3', '8n']['Gb3', '8n']['Bb3', '4n']['A3', '8n']['F3', '8n']['A3', '4n']
['E3', '8n']['F#3', '8n']['G3', '8n']['A3', '8n']['B3', '8n']['G3', '8n']['B3', '8n']['E4', '8n']['D4', '8n']['B3', '8n']['G3', '8n']['B3', '8n']['D4', '2n']
['E3', '8n']['F#3', '8n']['G3', '8n']['A3', '8n']['B3', '8n']['G3', '8n']['B3', '4n']['Bb3', '8n']['Gb3', '8n']['Bb3', '4n']['A3', '8n']['F3', '8n']['A3', '4n']
['E3', '8n']['F#3', '8n'] ['G3', '8n']['A3', '8n'] ['B3', '8n']['G3', '8n'] ['B3', '8n']['E4', '8n']
['D#4', '8n']['B3', '8n'] ['D#4', '8n']['F#4', '8n'] ['E4', '2n']


**Separating Notes**
***8n***
['E3', [0, 13, 26, 39]] 
['F#3', [1, 14, 27, 40]] 
['G3', [2, 5, 15, 18, 23, 28, 31, 41, 44]] 
['A3', [3, 10, 12, 16, 29, 36, 38, 42]] <EDIT>
['F3', [11, 37]]
['Bb3', [7, 33]] <EDIT>
['B3', [4, 17, 19, 22, 24, 30, 43, 45, 48]] <EDIT>
['D4', [21]] <EDIT>
['D#4', [47, 49]]
['Gb3', [8, 34]]
['F#4', [50]]
['E4', [20, 46]] <EDIT>

**4n**
['Bb3', [9, 35]]
['B3', [6, 32]]
['A3', [12, 38]]

***2n***
['D4', [25]] 
['E4', [51]]




//New Section
[
    ['E3', [[0, 0], [8, 0], [15, 0], [23, 0]]],
    ['F#3', [[0, 2], [8, 2], [15, 2], [23, 2]]],
    ['G3', [[1, 0], [2, 2], [9, 0], [10, 2], [13, 0], [16, 0], [17, 2], [24, 0], [25, 2]]],
    ['A3', [[1, 2], [6, 0], [7, 0], [9, 2], [16, 2], [21, 0], [22, 0], [24, 2]]],
    ['F3', [[6, 2], [21, 2]]],
    ['Bb3', [[4, 0], [5, 0], [19, 0], [20, 0]]],
    ['B3', [[2, 0], [3, 0], [10, 0], [11, 0], [12, 2], [13, 2], [17, 0], [18, 0], [25, 0], [26, 0], [27, 2]]],
    ['D4', [[12, 0]]],
    ['D#4', [[27, 0], [28, 0]]],
    ['Gb3', [[4, 2], [19, 2]]],
    ['F#4', [[28, 2]]],
    ['E4', [[11, 2], [26, 2]]], //And then [29]
]
